<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>temperature</title>
        <script src="../lib/dconnectsdk-2.2.0.js" type="text/javascript"></script>
        <script src="../lib/setting.js" type="text/javascript"></script>
        <script src="temperature.js" type="text/javascript"></script>
    </head>
    <body>
        <input type="button" value="温度を取得" onclick="temperature();"/><br />
        <div id="value"></div>
    </body>
</html>
