<html>
  <head
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>preview</title>
    <script src="../lib/dconnectsdk-2.2.0.js" type="text/javascript"></script>
    <script src="../lib/setting.js" type="text/javascript"></script>
    <script src="preview.js" type="text/javascript"></script>
  </head>
  <body>
        <input type="button" value="プレビューを開始" onclick="preview_start();"/><br />
        <input type="button" value="プレビューを終了" onclick="preview_stop();"/><br />
        <img id="image" width="500"/>
  </body>
</html>