<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>takePhoto</title>
        <script src="../lib/dconnectsdk-2.2.0.js" type="text/javascript"></script>
        <script src="../lib/setting.js" type="text/javascript"></script>
        <script src="takePhoto.js" type="text/javascript"></script>
    </head>
    <body>
        <input type="button" value="写真を撮影" onclick="takePhoto();"/><br />
        <img id="image" width="500"/>
    </body>
</html>
