<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Vibration</title>
        <script src="../lib/dconnectsdk-2.2.0.js" type="text/javascript"></script>
        <script src="../lib/setting.js" type="text/javascript"></script>
        <script src="vibration2.js" type="text/javascript"></script>
    </head>
    <body>
        <input type="button" value="バイブレーションを振動" onclick="vibration();"/><br />
    </body>
</html>
