<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>LED</title>
        <script src="../lib/dconnectsdk-2.2.0.js" type="text/javascript"></script>
        <script src="../lib/setting.js" type="text/javascript"></script>
        <script src="led2.js" type="text/javascript"></script>
    </head>
    <body>
        <input type="button" value="LEDを点灯" onclick="LEDOn();"/><br />
        <input type="button" value="LEDを消灯" onclick="LEDOff();"/><br />
    </body>
</html>
