<html>
  <head>
    <title>takePhoto</title>
    <script src="../lib/dconnectsdk-2.2.0.js" type="text/javascript"></script>
    <script src="../lib/setting.js" type="text/javascript"></script>
    <script src="controller.js" type="text/javascript"></script>
    <script src="speech.js" type="text/javascript"></script>
  </head>
  <body>
        <input type="button" value="プレビューを開始" onclick="preview();"/><br />
        <img id="image" width="500"/><br />
        <input type="button" value="↑" onclick="move(1);"/><br />
        <input type="button" value="■" onclick="move(0);"/><br />
        <input type="button" value="↓" onclick="move(-1);"/><br />

        <input type="button" value="音声認識を開始" onclick="recognition.start();"/><br />
        (すすめ、とまれ、みぎかいてん、ひだりかいてん)を認識
        <div id="word">
        </div>
  </body>
</html>