<html>
    <head>
        <title>RobotController</title>
        <script src="../lib/dconnectsdk-2.2.0.js" type="text/javascript"></script>
        <script src="../lib/setting.js" type="text/javascript"></script>
        <script src="controller.js" type="text/javascript"></script>
    </head>
    <body>
        <input type="button" value="プレビューを開始" onclick="preview_start();"/><br />
        <input type="button" value="プレビューを終了" onclick="preview_stop();"/><br />
        <table>
            <tr>
            <td>
                <img id="image" width="500"/><br />
            </td>
            <td>
                <table>
                    <tr>
                       <td>
                           <input type="button" value="↑" onclick="run_forward();"/><br />
                           <input type="button" value="↓" onclick="run_back();"/><br />
                        </td>
                        <td>
                            <input id="angle" type="range" min="-360" max="360" step="10" onchange="change_angle(this.value);">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <center>
                                <input type="button" value="[   STOP   ]" onclick="stop();"/>
                            </center>
                        </td>
                    </tr>
                </table>
            </td>
            </tr>
        </table>
    </body>
</html>
